# psd.js

./: LICENSE  LICENSE.min  README.md  build.xml  index.html  index.js  package-lock.json  package.json  params.json
closure-primitives/: base.js
define/typedarray/: hybrid.js
examples/: metadata.js
examples/slicer/: README.md  package.json  slicer.js
export/: export.js
src/: AdditionalLayerInfo.js  ChannelImage.js  ChannelImageData.js  ChannelRAW.js  ChannelRLE.js  Color.js  ColorMode.js  ColorModeData.js  CompressionMethod.js  Descripter.js  Descriptor.js  GlobalLayerMaskInfo.js  Header.js  Image.js  ImageData.js  ImageRAW.js  ImageRLE.js  ImageResourceBlock.js  ImageResources.js  LayerAndMaskInformation.js  LayerBlendingRanges.js  LayerInfo.js  LayerMaskData.js  LayerRecord.js  Parser.js  PathRecord.js  StreamReader.js  additionalinfo.js  channelimagedata.js  channelraw.js  channelrle.js  colormodedata.js  enum.js  globallayermaskinfo.js  header.js  imagedata.js  imageraw.js  imageresourceblock.js  imagerle.js  layer_record.js  (+6 more)
src/AdditionalLayerInfo/: EffectsLayer.js  GdFl.js  Patt.js  PlLd.js  SoCo.js  SoLd.js  TySh.js  clbl.js  fxrp.js  iOpa.js  infx.js  knko.js  lclr.js  lfx2.js  lnsr.js  lrFX.js  lsct.js  lspf.js  luni.js  lyid.js  lyvr.js  shmd.js  vmsk.js
src/AdditionalLayerInfo/EffectsLayer/: bevl.js  cmnS.js  dsdw.js  iglw.js  isdw.js  oglw.js  sofi.js
src/Descriptor/: GlbC.js  GlbO.js  ObAr.js  Objc.js  TEXT.js  UnFl.js  UntF.js  VlLs.js  alis.js  bool.js  doub.js  enum.js  long.js  obj.js  prop.js  rele.js  tdta.js  type.js
src/ImageResourceBlocks/: 1050.js
testdata/: simple.psd
